# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_URL = 'https://localhost:44391/'
VUE_APP_API_URL = 'https://localhost:44391/api'
VUE_APP_TIMEOUT = 400000
VUE_APPGaudKey= "0c106e081403acbb1b01beaf0899ab1a"
//process.env.VUE_APP_API_URL